

###########################################################################


MUKTABODHA INDOLOGICAL RESEARCH INSTITUTE
www.muktabodha.org

©2011 Muktabodha Indological Research Institute All Rights Reserved.


E-texts may be viewed only online or downloaded for private study.
E-texts may not, under any circumstances, be copied, republished,
reproduced, distributed or sold, either in original or altered form, without
the express permission of Muktabodha Indological Research Institute in writing.


Catalog number : M00033
Uniform title: mahānayaprakāśa
Main title: mahanayaprakāśaḥ
Author : śitikaṇṭha
Editor : śāstrī m. r.
Editor : Dyczkowski Mark S. G.
Description:
The text is from vol. 21 of the Kashmir Series of Texts and Studies - The mahānaya-prakāśa of rājānaka śitikaṇṭha . The e-text is based on the above text but has corrections by Mark S. G. Dyczkowski.
Notes:
The e-text was transcribed by the staff of Muktabodha under the supervision of mark S. G. Dyczkowski. To that text Dr. Dyczkowski has made corrections.

Revision 0: 02/08/2006
Publisher : Research Department, Jammu and Kashmir State
Publication year : 1918
Publication city : Srinigar
Publication country : India
###########################################################################
#*************************************************************************************
#
#  mahAnayaprakAza. by arNasiMha  edited by Mark S. G. Dyczkowski
#
##   Copyright (c) Mark S.G. Dyczkowski                                                                                       
##   THIS TEXT FILE IS FOR REFERENCE PURPOSES ONLY.    
#
# NAK MS no.  5-5183 (called kAlikAkulapaJcazatakam) zaivatantra 157
# NGMPP: A 150/6
# Number of leaves: 35 (of which folios 26-33 are the mahAnayaprakAza )
# Size in cms: 32 1/2 x12 1/2
# Paper  devanAgarI
# Dr. Dyzckowski will be publishing this text in print with the manuscript variations
# in the near future.
#
# Harvard-Kyoto  encoding
#
#*************************************************************************************

महानयप्रकाशः
सर्वोत्तीर्णस्वरूपापि काचिदेकानपायिनी |
विभाति सर्वगा संविन्नानात्वेन सदोदिता || १ ||


तत्त्वतस्तु न नानार्थरूपा नाप्येकविग्रहा |
यानिकेता निरातङ्का खस्वभावा  
नमामि  ताम् || २ ||


यत् पीठचक्रार्चितपञ्चवाहप्रकाशमानन्दखमूर्तिचक्रम् |
अष्टाष्टचक्रं प्रविराजते तद् गुरुक्रमौघश्च चतुष्टयार्थः || ३ ||

इति सिद्धमुखायातं  मूलसूत्रमिदं परम् |
पीठोदितं  महाम्नायं  संप्रदायोपबृंहितम् || ४ ||

यत् तत् सद्गुरुपादाब्जप्रसादावगतं  स्फुटम् |
धामादित्रितयेनेह चक्रभङ्गभयान्मनाक् || ५ ||

प्रकाश्यते मया सम्यग् वाक्यैरविषमाशयैः |
कुदेशिकमतेनैव  भ्रंशिनां भक्तिशालिनाम् || ६ ||

महामेलापसंभूतयुक्तिज्ञस्य प्रचोदनात् |
एकायनौजकाख्यस्य स्वीकृत्योद्धर्तुमुद्यमम् || ७ ||

शिवशक्त्युभयोन्मेषसामरस्योद्भवं महत् |
वीर्यं तस्माद् देह एव महापीठे  समुद्गतम्  || ८ ||

आद्यसंवित्समुल्लासः  पीठे पीठे  कृतास्पदः  |
अनन्तशक्तिचक्रौघस्वामिनी तत्र मोक्षदा  || ९ ||

पृथिव्यादिमहाभूतपञ्चके सा  विराजते |
अकृत्रिममहावीर्यस्फुरत्तैकस्वरूपिणी || १० ||

या संवित् सैव सततं पीठचक्रैकधर्मिणी |
आस्थितापि सतां गम्या निरवग्रहविग्रहा || ११ ||

वीरेशस्य स्थिताः पञ्च कला याः सततोदिताः  |
ता एव सर्ववर्णाख्यशक्तीनां पीठतां गताः || १२ ||

अस्वरानाहतकला वह्न्यर्कशशिरूपिणी  |
पीठश्मशानक्षेत्रेशमेलापयजनात्मिकाः  || १३ ||

विसर्गस्थितिसंहारप्रथाग्रासैकघस्मरः |
निरुपाख्यमहादीप्तिसमुल्लासनतत्परः  || १४ ||

योऽध्युष्टकलनोद्रेकस्वभावः  प्रणवाभिधः   |
पीठाधिपस्तमेवाहं नामाम्यागमसिद्धये  || १५ ||

निर्विकल्पविकल्पात्मरूपा निःशेषसंविदः |
यत्रासंकेतदुर्दर्शे  स्वभावे  करवीरके  || १६ ||

नित्योदितमहाग्रासचितौ  यान्ति लयं सदा |
तच्छ्मशाने  महावीरं  हृद्घटनरतं  नमः  || १७ ||

महासंहारविस्फारबलेनोत्कटमूर्तिमान् |
आवटटाङ्कसंकेतो  निरावरणधामगः || १८ ||

निर्निकेतास्वरोल्लासस्वरूपः सततोदितः |
श्रीमत्पीठवरे नित्यं क्षेत्रपालो जयत्यजः || १९ ||

खेचर्यादिस्फुरद्रूपः शाकिन्यन्तो गुरुक्रमः |
सृष्ट्याद्यानाख्यपर्यन्तस्तथा देवीनयः स्मृतः || २० ||

इत्थं स्थितोऽद्वयोल्लासः  सामरस्येण वर्तते |
अनिशं यत्र मेलापः  सोऽनिकेतो जयेत्  परः || २१||

ग्राह्यग्राहकविस्फारग्रसनैकपरायणः |
परोऽपि पञ्चवाहौघश्चक्ररूपेण निष्ठितः || २२ ||

यत्र निरूपनिर्धाम विभात्येकोऽनिरोधतः  ||

स कोऽपि राजते नित्यं महायागमहोत्सवः || २३ ||

इत्थमाधाररूपोऽयं  पञ्चधा यः स एव च |
एकस्यैव स्वरूपस्य कालिकाख्यस्य विस्तरः || २४ ||

व्योमवामादिपञ्चात्मस्वरूपस्फुरितो यथा |
गुरुवक्त्रचिदुल्लासविकासेन  तथोच्यते || २५ ||

प्रथमस्पन्दविस्फारधर्मिणी निर्निकेतना  |
व्योमेश्वरी त्वनिच्छातः शब्दाधिष्ठात्रिरूपिणी  || २६ ||

खेचर्याख्यसमारूढा चिच्चमत्कारनिर्भरा |
स्वरसेन तु सैवेह रूपस्वीकारतत्परा || २७ ||

नानाविषयसंरम्भपातिनी भूचरी स्मृता |
प्रत्यावृत्तितया नित्यं विश्वग्रासैकघस्मरी || २८ ||

संहारभक्षणी  सैव रससंचर्वणोत्थिता |
स्वरूपप्रान्तचित्वत्तः समारूढा निराश्रया  || २९ ||

सैव रौद्रेश्वरी ज्ञेया सुरभिग्रहणोद्यता |
इत्थं देवीनये  सम्यग् व्योमवामादिपञ्चकम् || ३० ||

दण्डमुण्डक्रमेणोक्तं महानिर्वाणसिद्धिदम् |
ग्राह्यग्राहकभेदोत्थकल्पनाक्षोभसंख्यया  || ३१ ||

सामरस्यमहाल्हादधाम्न्येता  भान्ति देवताः |
अवर्णपञ्चपिण्डार्णरूपयोरद्वयी गतिः || ३२ ||

यतस्तस्मादुच्यतेऽलं देवीनां  संस्थितः  वपुः |
योऽनाहतहतोत्तीर्णरावरूपोऽस्वरः  स्मृतः || ३३ ||

सुवर्णमूलधामोत्थव्योमपञ्चनिकेतभृत्  |
तद्गताः परमेश्वर्यो व्योमवामादिसंज्ञिकाः || ३४ ||

विषयग्रासो  व्याख्यतस्तदन्यव्योममध्यगः  |
मकारादिस्वरूपो यः पञ्चपिण्डक्रमोदितः || ३५ ||

तत्रैव व्योमवामादिदेव्यः सम्यग् व्यवस्थिताः |
अक्रमोद्रेकविभवाः परमाद्वयविग्रहाः || ३६ ||

इत्थं देव्यो निरावेशमहावर्णक्रमोदिताः |
तत्त्वतः स्पर्शसंवित्तिलहर्यामन्तरे स्फुटम् || ३७ ||

सामरस्येन भान्तीह वामाद्या देवताः सदा |
तासामेवेह वक्ष्यामि देवीनामपि विस्तरात् || ३८ ||

पञ्चानामपि भागेन संदेशिकदृशागतम् |
महाशून्यातिशून्यत्वात्  
सम्यक्शान्ततरापि  या || ३९ ||

सर्वव्योमानि वामन्ती  व्योमवामेश्वरी तु सा |
महासंहारगगने वामा तेषामथोदिता || ४० ||

दिव्यौघमुद्गिरन्तीत्थं तां स्तुवे स्पर्शविग्रहाम् |
तस्यामनिच्छयोदेति शश्वत्तद्धर्मधर्मिणी || ४१ ||

यालक्ष्यस्पन्दलहरी तामहं खेचरीं स्तुवे |
स्वातन्त्र्येण सदा सैव चरन्ती स्वे परेऽम्बरे || ४२ ||

प्रथमस्पन्दमाश्रित्य राजते चिच्च खेचरी |
सैवाक्रमविसर्गाख्या  भूमौ या चरति स्फुटम् || ४३ ||

तस्माद् भूचरिशब्दाख्या तामेव प्रणमाम्यहम् |
सैव तत्त्वस्फुरत्तात्मवपुः  संहरति क्षणात् || ४४ ||

स्वतन्त्रा  स्वपदान्ते तां वन्दे संहारभक्षणीम् रभक्षणीं |
प्रत्यावृत्तितया नित्यं स्वरूपत्रयभक्षणी || ४५ ||

महाव्योमान्तनिष्ठात्वात् सैव रौद्रेश्वरी स्मृता |
आसां मध्ये  तु देवीनां पादुका  स्फुरति स्वतः || ४६ ||

सर्वास्तत्रैव  सततं सामरस्येन यान्त्यलम् |
इति सद्गुरुवक्त्रोत्थयुक्त्या यो ह्यनिरोधितः  || ४७ ||

समाधिसेवितः शश्वत् स महाम्नायपारगः |
क्रमाक्रमोभयोत्तीर्णदृशेह प्रकटीकृतम् || ४८ ||

वक्त्राद् वक्त्रे  समायातं पञ्चवाहमनर्गलम् |
इत्थमेकैव पञ्चात्मरूपेण स्फुरति स्वतः || ४९ ||

स्वभावं प्रकटीकर्तुं या देवी तामहं श्रये |
निर्णिकेततया सम्यक् चक्रं  विस्फारितं  महत् || ५० ||

व्योमेश्वर्याविभेदेन खेचर्याख्यं सदोदितम् |
द्विषट्कधामवपुषा देवीभिर्नित्यमाश्रितः  || ५१ ||

स्वखकलाकलापोत्थविभवो  विगताग्रहः  |
तथा चाव्यक्तरूपा ये निर्विभागैकविग्रहाः || ५२ ||

स्वरा द्वादशसंख्याकाः पश्यन्तीगर्भनिष्ठिताः |
परप्रकाशविभवस्वभावत्वाद् गुरूत्तमाः || ५३ ||

ता एव  प्रथयन्तीह  दिक्चरीचक्रवर्तिनः |
निरावरणचिद्व्योमरूपा द्वादशधाव्ययाः || ५४ ||

संविदुल्लासनारूढाः  स्वप्रकाशैकविग्रहाः |
या हंसहंसमत्यादि  नामतः सततोदिताः || ५५ ||

ता एवेह समाख्यताः खेचर्याधिष्ठिताः सदा |
दिक्चरीचक्ररूपिण्यो नियताग्रहवर्जिताः || ५६ ||

जयन्त्यक्रमसद्भावदर्शयन्त्यो निराविलाः |
इत्थं प्रकाशचक्रस्य संस्थितिः सुस्थिता परा || ५७ ||

निर्वितर्कनिराभासस्वरूपा सततोदिता |
इन्दोः षोडशसंख्याकाः कला अमृतविग्रहाः || ५८ ||

यास्ता एव समाश्रित्य कोङ्कणाम्बादिनामतः |
प्रोदितो  रश्मिविभवः स्वस्वरूपैकगोचरः  || ५९ ||

इच्छाविक्षोभपर्यन्ते राजते निर्णिकेतनः  |
अदृष्टधर्मिणः शान्ताः स्वराः षोडशरूपिणः || ६० ||

आस्फाल्य मध्यमारूढास्ताभिरेव समाश्रिताः |
द्विपञ्चकेन्द्रियद्वारैः परव्योमैकविग्रहाः || ६१ ||

बहिर्विनिर्गता देव्यो हठमेलापकेन याः |
ताभिरेव समाश्रित्य सम्यग् रूपादिपञ्चकम् || ६२ ||

निर्विकल्पचिदुद्दामभैरवस्यामितद्युतेः |
आनन्दवपुषो रूपमर्च्यते निर्विभागतः || ६३ ||

इत्थं द्विरष्टविस्फारविभवः कल्पनोज्झितः |
निरुत्तरचमत्कारप्रदत्वात्  प्रथितोऽनिशम् || ६४ ||

आनन्दचक्रमहिमा भूचर्या स्फारिता  सदा |
यतस्तस्मात् तु निर्दिष्टा  भूचरीचक्रनामतः || ६५ ||

तमेव प्रणमामीह ज्ञप्तिगर्भान्तरोदितम् |
वह्निर्द्विपञ्चविस्फाररूपो  नित्यविकस्वरः || ६६ ||

खरन्ध्रव्योममार्गेण  शिखासप्तकसंयुतः |
अशक्ततीक्ष्णधर्मोऽसौ  लेलिहानो निरन्तरः || ६७ ||

प्रोदितो विश्वसंरम्भग्रसनाय निराविलः |
एवं सप्तदशाख्यं तु मूर्तिचक्रं  निराश्रयम् || ६८ ||

निस्तरङ्गमहाव्योमधामस्थं भाति नित्यशः |
प्रशान्तरूपविभवाः स्वराः षोडशसंज्ञिकाः || ६९ ||

विसर्गसहिता भान्ति परावाग्गर्भनिष्ठिताः  |
वर्णभेदक्रमेणेत्थं समाश्रित्येह तानधः || ७० ||

भाति शश्वच्चक्रवरं  मूर्त्याख्यं  विगतग्रहम् |
आनन्दचक्रतनवो रश्मयो ये निरन्तराः || ७१ ||

अस्माभिः  कथिताः पूर्वं गुरुचक्रक्रमोदिताः |
ता एव षोडशाकाराः संविदुल्लासविग्रहाः || ७२ ||

युगपद् यान्ति  यत्राशु  सामरस्यं वियत्पदे  |
निस्तरङ्गे  निराभासे परे सप्तदशाभिधे || ७३ ||

इत्थं विस्फारयन्तीदं योगिनीचक्रमुत्तमम्  |
संहारभक्षिणी देवी भाति सप्तदशात्मतः || ७४ ||

तदेव वन्दे सततं विमलं सर्वदोदितम् |
ध्यानादिकलनातीतरूपत्वादकुलात्मिकाम् || ७५ ||

अम्बरौघविकासैकधर्मिणीं  मङ्गलां  श्रये |
मायातो गालयत्याशु  मङ्गलेह ततः स्मृता || ७६ ||

वीरपञ्चाननारूढा महामेलापतत्परा |
परविद्धरसौघेन  मदनं  चेतसि भृशम्  || ७७ ||

गमनात् परमाकाशे सृष्ट्यादिकलनोज्झिते |
सानाख्याचक्रवपुषः  परतत्त्वस्य सर्वदा || ७८ ||

मङ्गलेह ततः ख्याता निरावरणधर्मिणी |
अस्याः स्वरूपरूपो यः खकारादिविवर्जितः || ७९ ||

पञ्चपिण्डमयो मन्त्रो वाक्त्रयोज्झितविग्रहः |
अवर्णस्वररूपश्च व्योमेशीभिः प्रपिण्डितः || ८० ||

पञ्चभिः सामरस्येन वाचको नाम यः स्थितः  |
षोडशाधारसंस्थानसंस्थिता  या चितिः सदा || ८१ ||

स्फुरन्ती स्वबलोद्रेकानियतग्रहमुद्रिता  |
तस्या विगत्य  युगपद् विभेदोल्लासविग्रहम् || ८२ ||

निर्निकेतमहाज्ञानरश्मयः  खे  सदोदिताः |
सामरस्यमयं चक्रं दर्शयन्त्यविभेदतः || ८३ ||

भावाभावपदोत्तीर्णवियद्वामपदे स्थिता |
अन्तर्बहीरूपतया ये तिष्ठन्तीन्द्रियात्मकाः || ८४ ||

करास्तानेव  सहसा तथा स्वदेहविस्तरम्  |
नयति स्वबलोन्मेषाद्  निर्निकेतचिदम्बरम्  || ८५ ||

या सैव कथिता सद्भिः परा मुद्रा करङ्किणी  |
एषां  ज्ञानाख्यरूपाणां सिद्धानां संस्थिता कला || ८६ ||

मुद्रयित्वा पृथग्भेदं मुद्रेयं करणोज्झिता  |
पृथिव्यादिप्रकृत्यन्ततत्त्वविस्तारविभ्रमः || ८७ ||

द्विषट्कद्विगुणात्मा यः पारिमित्यग्रहान्वितः   |
तमेव निगलन्त्युच्चैः  क्रोधान्मन्त्रमरीचयः || ८८ ||

 मन्त्रसिद्धा यतस्तस्या  व्योमधामक्रमोदिताः |
क्रोधेन तत्त्वविभवं नयत्युग्रनिराकुला  || ८९ ||

या मान्त्रं  परमं वीर्यं सा मुद्रा क्रोधिनी स्मृता |
एषां  मन्त्राख्यरूपाणां सिद्धानां संव्यवस्थिता || ९० ||

मुद्रयित्वा विभेदोत्थं देहे  मुद्रेयमुत्तमा |
द्विषट्करूपभेदेन ग्रन्थयो ये व्यवस्थिताः || ९१ ||

तानेव भेदयित्वेमाः शक्तयः प्रोदिताः पराः  |
महामेलापधर्मिण्यः सामरस्यैकविग्रहाः || ९२ ||

निरावरणचिद्व्योमधामस्था भान्ति नित्यशः |
आपूर्य स्वबलोद्रेकसमुत्थं  भेदडम्बरम्  || ९३ ||

या स्थिता पूर्णविभवा निरावरणविग्रहा  |
भैरवी सैव विख्याता मुद्रा सदसदुज्झिता || ९४ ||

निस्तरङ्गविकासात्मसामरस्यैकनिर्भरा  |
एषां  मेलापसिद्धानां मुद्रेयं भैरव्यात्मिका  || ९५ ||

पुर्यष्टकस्य गदिता वासनाबीजविग्रहाः |
शक्तयो याः सूक्ष्मतरास्तासां संहरणोद्यताः || ९६ ||

दीप्तयो यास्तीक्ष्णतमा विगतग्रहधामगाः |
ता एव कथिताः सम्यक् शाक्तसिद्धा निरामयाः || ९७ ||

सर्वसंहारसंहाररूपा वृत्तिर्निरर्गला |
या सैव कथिता मुद्रा लेलिहानातिघस्मरा || ९८ ||

आसां शाक्ताख्यसिद्धानां देवीनां प्रोदितानिशम् |
मुद्रयित्वा द्विधाभावं मुद्रेयं परधामगा || ९९ ||

परादिवैखरीत्यन्तं  वागुल्लेखचतुष्टयम् |
यतस्तस्यैव निरता  भेदग्रासाय  दीप्तयः || १०० ||

सामरस्यपदप्राप्तिदायिन्यो या विकस्वराः |
ख्यातास्ता एव शाम्भव्यो देव्यो निर्द्वयधामगाः || १०१ ||

या स्पर्शा  स्पर्शगगने चरन्ती निर्निकेतना |
सर्वावरणनिर्मुक्ता मुद्रा सा खेचरी स्मृता || १०२ ||

तडिल्लेखैव  या व्योम्नि यान्ती सर्वोज्झिते पदे  |
स्वप्रकशविकासैकरूपा  सा खेचरी स्मृता || १०३ ||

आसां शाम्भवसिद्धानां देवीनां प्रथिता सदा  |
मुद्रणायाशु नानात्वं  मुद्रेयं कल्पनोज्झिता || १०४ ||

* * yathAsmitAcakre mudrApaJcasvarUpiNI |
तथैव पञ्च देव्यस्तु  वर्तन्ते  सततोदिताः  || १०५ ||

चक्रपञ्चसमायुक्ता  संस्थितापि  समन्ततः |
विज्ञेया गुरुवक्त्रोत्थयुक्त्या सद्भिरविग्रहा  || १०६ ||

अकारादिविसर्गान्ताः  स्वराः षोडशरूपिणः |
वाच्यास्ता  ज्ञानसिद्धाख्याः  
विज्ञेयाः परधामजाः  || १०७ ||

ककारादिभकारान्ता वर्णव्यञ्जनरूपिणः |
द्विषट्कद्विगुणाक्रान्ताः सिद्धा  
वाचकविग्रहाः  || १०८ ||

द्वादशाख्यास्तथा  प्रोक्ता मात्रास्ता एव संस्मृताः |
मेलापसिद्धाः  सततं सामरस्यप्रदाः सदा || १०९ ||

यकारादिहकारान्ताः  अष्टौ वर्णा व्यवस्थिताः |
शाक्तसिद्धास्तु ता ज्ञेया जगद्द्योतनोद्यताः  || ११० ||

अकारस्येह याः प्रोक्ताश्चतस्रः  शक्तयोऽमिताः |
शाम्भवाख्याः सिद्धवराः संस्मृतास्ताः सदोदिताः  || १११ ||

इत्थमाद्यक्षरस्येह चतुःषष्टिस्तु रश्मयः |
निजदेहादुल्लसिताः समाश्चेश्वरिगर्भगाः  || ११२ ||

तथा च संस्तुता  देव्यः कथं कस्मादिति स्फुटम् |
प्रोच्यतेऽत्र  मया सम्यङ्मुखाम्नायदशाभिदः  || ११३ ||

स्फुटा ये ज्ञानसिद्धाख्या  
रौद्रीशृङ्गाटकाकृते  |
कल्पनाशक्तयो  दीप्ताः परबोधोपबृंहिताः || ११४ ||

मन्द्रसिद्धास्तु  वामायाः सकाशादुदिताः पराः  |
शक्तयो रावबिम्बाश्च  सुदीप्ता अमिताः  || ११५ ||

मेलापसिद्धाः सततं प्रथिता निरवग्रहाः |
अम्बिकायाः परानन्दनिर्भराः  शक्तयोऽमिताः || ११६ ||

देव्यः  संस्फुरिता नित्यं ज्येष्ठायाः सततोत्थिताः |
शाक्तसिद्धा महत्तेजोबलेनोत्कटविग्रहाः || ११७ ||

स्पन्दाख्या नादचिद्वत्ता  वर्णा नित्यविकस्वराः |
कलाश्चतस्रः परमाः ख्याताः स्वात्मप्रकाशिकाः || ११८ ||

कलाचटुष्टमिदं  सामरस्यस्वरूपताम् |
यातं यत्राद्यवर्णेऽस्मिन् तद्रूपाः शाम्भवाः स्मृताः || ११९ ||

इत्थमेकस्य युगपत् सर्वदेहोदितास्त्विषः |
सर्वकल्पनकलनानिवहविभ्रमवर्जिताः || १२० ||

मकाररूपमाश्रित्य भात्यनुग्रहतत्परा |
मङ्गलाख्या महालक्षमी वृन्दचक्रैकनायिका || १२१  ||

वर्णभेदक्रमेणेत्थं यद्यपि प्रथिताः स्फुटम् |
तथाप्यवर्णमाहात्म्यं  न त्यजन्ति कदाचन || १२२  ||

एका देवीति वा भाति तिस्रो द्वादशधोदिता  |
उद्योगादिक्रमेणोच्चैरेकैका पञ्चधोत्थिता || १२३  ||

तृतीयेनाद्यकारेण  वृन्दचक्रक्रमोदयः |
आद्यनाथोक्तभाषायां  लघूक्त्या प्रकटीकृतः || १२४  ||

झटित्युन्मिषिताख्यस्य ग्राह्या  समदृगात्मनः |
येहोदेति प्रथा  सैव महाज्ञानैकरूपिणी || १२५  ||

तस्याः पदार्थसंरम्भपरिज्ञानस्वरूपतः |
या विभाति चितिः  सैव महामन्त्रस्वरूपिणी || १२६  ||

 ग्राह्यग्राहकसंश्लेषादनल्पाह्लादनिर्भरा  |
या संविद् राजते सैव महामेलापविग्रहः || १२७ ||

निर्विकल्पचितौ  यत्र ज्ञप्तिमात्रे  सदोदिते |
सामरस्यदृशा सर्वं स्थितं शाक्तः क्रमस्तु सः || १२८  ||

महाशून्ये  तु गहने निःस्पन्दाख्येऽनिकेतने   |
सहसा विलयं याति चितिर्  यत्र स शाम्भवः || १२९  ||

अतिप्रशान्तसंहारविलयव्योमसागरः |
तस्मादीषच्चित्तरङ्गरूपज्ञानमिहोदितम् || १३० ||

तदैव परबोधैकरूपं स्वस्पन्दविग्रहम् |
मन्त्रमूर्तितया  शाक्तं विभातं 
 निरवग्रहम्  || १३१ ||

ततस्तदेव सहसा मिलितं परधामनि |
यतस्तस्मादिह ख्यातो मेलापो  निर्निकेतनः  || १३२ ||

महासंहारगगने सोऽप्यन्तर्लयमागतः |
शाक्तक्रमस्ततो भाति सदसत्क्रमवर्जितः || १३३ ||

पुनस्तदेव संवित्तिकलनापरिवर्जितम् |
निरुत्तरं परं यत् तत्  कथितं व्योमशाम्भवम् || १३४  ||

अयं  श्रीवीरसिंहाख्यस्वामिना  संप्रकाशितः |
श्रीज्ञाननेत्रनाथस्य वृन्दचक्रोदयः परः || १३५ ||

भावस्वभावरूपेण वृन्दचक्रमहोदयः |
संदर्शितस्तीव्रतरपातविद्धधियां  सताम् || १३६ ||

निर्धामपरमाकाशपदान्नित्यविकस्वरात्  |
प्रसूताः पञ्चदेव्योघबीजभूताः सदोदिताः || १३७ ||

तेनैव पञ्चचक्राख्यक्रमस्वामी  विकासितः  |
निर्विकल्पमहाज्ञानफलप्राप्तौ निरन्तरः || १३८ ||

स एव प्रान्तचक्रे तु वीराख्यः पञ्चकोदयः   |
देवताक्रमविस्फारमास्फार्य फलतः सदा || १३९ ||

प्रथिता  पातविभवस्वभावेनाक्रमाकृतिः |
तस्यैव संप्रवक्ष्यामि संप्रदायं मुखोद्गतम् || १४० ||

द्वन्द्वयुग्मस्वरूपेण वामेश्येवोदिता सदा  |
 अजस्रं  शाम्भवाख्येन गृहीत्वा पातमादितः  || १४१ ||

अष्टाभिः शाक्तरूपाभिर्देवीभिः प्रथिता  स्वतः |
खेचर्याख्या गृहीत्वाथ पातांशं  द्वितीयकम् || १४२ ||

द्वादशात्मस्वभावाभिः शक्तिभिः सर्वदोत्थिता   |
भूचरी सहसाश्रित्य सम्यग्ज्ञानं  तृतीयकम् || १४३ ||

चतुर्विंशतिस्वभावाभिर्देवताभिः सदोदिता |
संहारभक्षण्याश्रित्य नित्यं पातं  चतुर्थकम् || १४४ ||

द्विरष्टरश्मिरूपाभिर्देवीभिः प्रोदितान्तगा |
रौद्रेश्वरी  समाश्रित्य पातं तु पञ्चमं  क्रमात् || १४५ ||

इत्थं क्रमाक्रमोल्लासरूपेण प्रथिताः  सदा |
पञ्चवाहस्वरूपिण्यो देव्योऽनुग्रहतत्पराः || १४६ ||

निर्निकेतदृशापीह  ता एव प्रोदिताः स्फुटम् |
ज्ञानादिपञ्चके भान्ति प्रत्येकास्मिन्  निरन्तराः || १४७ ||

गर्भसंक्रामितोल्लासं भक्ष्यैकैका विराजते |
देवी पञ्चात्मवृत्तिस्था परमाम्बरधर्मिणी || १४८ ||

तत्त्वतः सर्वसंकल्पवर्जिता ये निरन्तराः |
भासन्ते यत्र तत्रैव  तद्भावं यान्ति संविदः || १४९ ||

एवं पञ्चात्मविभवं चक्रं रौद्रेश्यधिष्ठितम्  |
निरूपाख्यमहाग्रासरूपान्न च्यवते  कदा  || १५० ||

धाममुद्रावर्णकलासंविद्भावस्वभावतः |
पातानिकेतदृष्ट्यादि वृन्दचक्रं  प्रकाशितम् || १५१ ||

उड्डीशपीठमाश्रीत्य  मङ्गलानन्दनिर्भरा  |
सदसद्भासनावेशवर्जिता तामहं श्रये || १५२ ||

ततः श्रीमच्छिवानन्दनाथगुरुवरं सदा |
लोकोत्तरमहाज्ञानचक्षुषं प्रणमाम्यहम् || १५३ ||

श्रीमत्केयूरवत्याख्या  पीठजज्ञानपारगा |
खचक्रचारिणी येयं तामहं नौमि भक्तितः || १५४ ||

महावीरवरो योऽसौ श्रीमद्वामनसंज्ञकः |
देवीधाम्नि सदारूढस्तं वन्दे क्रमभास्करम् || १५५ ||

ततः श्रीमच्चक्रभानुर्देवतानयदेशिकः |
महाव्रतधरो यस्तं वन्देऽहं परधामगम् || १५६ ||

श्रीमदीशानिकाख्या या पञ्चमुद्राविभूषिता  |
अक्रमक्रमसन्तानकोविदा  तां नमाम्यहम् || १५७ ||

महानयपरज्ञानविभूतिसत्प्रदः  सदा |
श्रीमन्नन्दकनामो  यस्तं नमामि खधामगम् || १५८ ||

श्रीमत्सज्जननामस्तं  रहस्यक्रमनिर्भरम्   |
भेदाभेदकलङ्कस्य  वर्जितं प्रणमाम्यहम् || १५९ ||

निर्मलस्फटिकप्रख्यहृदयं विगतामयम् |
श्रीमत्सोमेश्वरं वन्दे महाशासनपारगम् || १६० ||

तेनेह कृपया मह्यं संप्रदत्तो महाक्रमः |
येनाहं नवभिर्वार्णकलङ्कैर्नावृतोऽनिशम्  || १६१ ||

अत्रैव कथ्यतेऽस्मद्भिर्द्वितीया  गुरुसन्ततिः |
पीठोदितमहाम्नायरहस्यक्रमनिर्भरा || १६२ ||

श्रीचक्रभानुपादैस्तु परमार्थार्थपारगैः  |
कृतप्रसादो वीरेन्द्रः  श्रीप्रबोधस्तपोधनः  || १६३ ||

तेनाहितप्रसादस्तु जैयकाख्यो महाव्रती |
ज्ञानसंक्रान्तिनिर्भ्रान्तः स्वानन्दानन्दनन्दितः || १६४ ||

तेनापि च श्रीपङ्काख्यं  दत्तः  श्रीक्रमशासनः |
भवतदभ्रान्तिविभ्रान्तिविध्वंसोच्चण्डदीधितिः   || १६५ ||

तेनापि श्रीनागनाम  देशिकप्रवराग्रणी  |
कृतप्रसादपरमाह्लादोदयविघूर्णितः  || १६६ ||

तेनाप्यहं महाम्नायवरोऽस्मिन् परमाद्भुते |
अभिषिक्तः  कृतोऽथान्तचित्तेनावृत्ततेजसा  || १६७ ||

इत्थं प्रोक्ता सन्ततिस्तु द्वितीयेषा महानये |
निरावेशसमावेशचमत्कारौघनिर्भरा  || १६८ ||

इत्थं परस्परोद्भूतः सद्गुरुक्रमविस्तरः |
स्थितोऽयं दिव्यसिद्धाख्यमनुज्ञातक्रमेण च || १६९ ||

संवित्प्रमामहाद्भूतसमुल्लासमहोदयः ः   |
अभ्यन्तरदृशा इति दिव्योऽसौ सद्गुरुक्रमः || १७० ||

वस्तुतः  स्वस्वरोल्लासः  प्रथमः शून्यतात्मकः |
यो विभाति महाभाभिस्तमजं देशिकं श्रये || १७१ ||

पञ्चग्रन्थिसमुद्भेदकरणा योदिता चितिः |
यतस्तस्मात् पञ्चधोत्था  प्रणवावर्तरूपिणी || १७२ ||

येयं तस्या निरौपम्यशरीराद्  दीप्तयस्तु यः  |
नियतग्रहसंहारनिर्मला याः  समुत्थिताः  || १७३ ||

ता एव गदिताः  पञ्चयोनयः परधामगाः |
नियतग्रहसंस्थानकल्पनापरिवर्जिताः || १७४ ||

कवर्गादिपवर्गान्तपञ्चपञ्चकविस्तरैः  |
व्यक्ताव्यक्ताख्यरचना मुद्रितेह समन्ततः || १७५ ||

आभिरक्रमरूपाभिर्योनिभिः पञ्चाभिः  स्वतः  |
निरावरणनिर्धाम वपुस्तेन  नित्यशः || १७६ ||

अक्रमक्रमविस्फारदृशा  निर्णीयतेऽव्ययः |
परहृदान्तस्थः  सृष्टिक्रमोऽयं सर्वगोऽमितः || १७७ ||

उद्योगः  प्रथमा  योनिर्द्वितीयाभास उच्यते |
चर्वणं शंखयोन्याख्या तृतीयावर्तरूपिणी || १७८ ||

चतुर्थी पद्मयोनिस्तु कालग्रासविकस्वरा  |
विश्रान्तिः कथिता देवी दिव्ययोनिस्वरूपिणी || १७९ ||

निस्तरङ्गोदधिप्रख्यकालीधाम्न्यविभेदतः |
स्फुरन्तीयं स्थिता नित्यं सृष्टिसंवित्तितत्त्वतः || १८० ||

स्वस्वरूपा जगद्रूपसिद्धालिङ्गितविग्रहाः |
देव्यः प्रथन्ते सततं अस्पर्शपदमध्यगाः || १८१ ||

अनयोक्तदृशा प्रोक्तः  सृष्टिचक्रोदयः परः |
निःस्वभावनिरौपम्यपरोन्मेषस्वरूपभृत् || १८२ ||

जाग्रत्स्वप्नसुषुप्त्याख्यतुर्योन्मेषप्रथोदयाः |
ये स्थिताः सततं प्रोच्चैः परमाद्वयधर्मिणः || १८३ ||

तेषां प्रमातृवपुषा निष्ठिता व्योमधामगाः  |
खगेन्द्राद्याः सिद्धवराः  सदा भेदग्रहोज्झिताः || १८४ ||

वाक्चतुष्टयरूपस्य समुल्लासैकहेतवः |
ते संविद्रश्मयो दीप्ता निर्लक्षा  निरवग्रहाः || १८५ ||

व्यक्ताव्यक्ताख्यघटना षण्ढस्वरचतुष्टये  |
येयं  तद्भक्षणायालमुत्थितोऽयं  समन्ततः || १८६ ||

पराद्वयविकासैकरूपो निरवधिः सदा |
सोऽवतारः समाख्यातः परवर्णक्रमोदितः || १८७ ||

खगः परमहंसात्मस्पन्ददेहोऽविनश्वरः |
तस्येन्द्रोऽस्पर्शरूपोऽयं  खगेन्द्रः स निगद्यते || १८८ ||

धामत्रितयसंहारग्रासको विमलेश्वरः  |
योऽजस्रं गच्छति परं  खगेन्द्रः सोऽमितः स्मृतः || १८९ ||

प्रथमप्रतिभोन्मेषमहिमा योऽद्वयः परः |
जगद्विचित्ररचनां पृथग्भेदप्रथात्मिकाम् || १९० ||

कूर्मोऽङ्गानीव सततं गर्भे धत्तेऽविभेदतः  |
स एव कूर्मनाथाख्यः कल्पनावरणोज्झितः || १९१ ||

स्वोन्मेषेण  स्वतन्त्रत्वाद् गृहीत्वेन्द्रियरूपताम् |
अलुप्तानाख्यमहिमा विषयग्रामवर्त्मनि || १९२ ||

यो युक्तायुक्तघटनां संत्यज्य विचरेत् सदा |
सोन्मेषः  सततोद्युक्तः  स मेषाख्यः प्रकीर्तितः || १९३ ||

द्वयाद्वयस्वरूपाणां शास्ता यः सर्वसंविदाम्  |
समनिर्धामवपुषो मम च्छेदनेन  तिष्ठति || १९४ ||

स एव प्रोच्यते श्रीमान्मत्स्येन्द्रः  कृतकः परः  |
निस्तरङ्गपराकाशपरमाद्वयविग्रहः || १९५ ||

प्रत्यावृत्तिक्रमेणेमाः सामरस्यं निजात्मनि |
वृत्तीः संप्रापयति यः स मीनाख्यः प्रकीर्तितः || १९६ ||

प्रोल्लासनिजविस्फारशक्त्यभिन्नप्रथोदयाः |
विभान्ति सदसद्भेदमुक्ताः सिद्धाः समन्ततः || १९७ ||

अनयोक्तदृशा प्रोक्तो  निरवग्रहविग्रहः  |
निरावरणनिर्धाममहिमाभासविस्तरः || १९८ ||

श्रोतादिपञ्चकगणः प्रमाता मनसाञ्जितः  |
बुद्धीन्द्रियेण संयुक्तं तथा वामादिपञ्चकम् || १९९ ||

एवं द्वादशधामाख्यो  यस्त्वक्षग्रामविस्तरः  |
स एव बुद्धिविभ्रंशाद्  निर्विचारपदाश्रितः  || २०० ||

नियतग्रहसंस्थानवर्जितोऽक्रममूर्तिमान् |
सर्वसंहारनिरतः खण्डचक्रक्रमः परः || २०१ ||

एकादशविधस्तीक्ष्णः संत्यक्ता  कलनावलिः |
युक्तायुक्तदशातीतो नित्योदितस्वधामगः  || २०२ ||

पकारादिहकारन्ता वर्णाः  क्षकारसंयुताः |
एकादशविधात्मानो  ये स्थितास्तेषु सर्वदा || २०३ ||

व्यक्ताव्यक्तक्रमेणेयं कल्पना प्रथिता तु सा |
तद्भक्षणपरः  प्रोक्तो भावाभावतमोज्झितः || २०४ ||

निरुपाधिमहाबोधरश्म्युल्लासमयोदयः  |
एतदेवोच्यते  सद्भिः संहाराख्योऽव्ययक्रमः || २०५ ||

ग्राह्यग्राहकविस्फारो दशधा यो व्यवस्थितः |
प्रत्यावृत्तिस्वभावैकरूपो नादोदयान्वितः || २०६ ||

इत्थमेकादशविधः संविदुल्लासविस्तरः |
तस्यैव भेदविभवग्रसनाय समुत्थितः || २०७ ||

महाभक्षादिरूपिण्यो निशिता दीप्तयोगगाः  |
यास्ता एवेह संहारे  सहसा भान्ति नित्यशः || २०८ ||

दशेन्द्रियसमारूढोऽहंकारो  मददर्पितः |
एवमेकादशविधो भाति यो भेदविश्रुतः || २०९ ||

तत् संहाराय सततं कालसंकर्षणी चितिः |
तस्यांशुरश्मिविस्फारैः  प्रोदिता क्रमतः सदा || २१० ||

अयं संहारचक्रस्य गुरुवक्त्रक्रमोदितः |
संप्रदायः परः कोऽपि साक्षात् प्रकटितो मया || २११ ||

स्वं स्वं विषयमाहृत्य प्रत्यावृत्तिक्रमागतः  |
चिच्चमत्कारभरितो द्वादशाक्षिस्वरो गणः || २१२ ||

यस्तं संहृत्य सहसा प्रशान्ता दीप्तयोगगाः   |
निस्तरङ्गमहाव्योमरूपिण्यस्तुर्यचक्रगाः || २१३ ||

अप्रमेयनिरौपम्यसामरस्यैकविग्रहाः |
निरूपाख्यमहाग्रासधामस्था भान्ति नित्यशः || २१४ ||

अकारादिविसर्गान्ता ये षण्ढस्वरवर्जिताः |
तेषामेवाशु युगपद् व्यक्ताव्यक्तस्वरूपता || २१५ ||

संहर्तुमुदिता  देव्यो निरहंकारविग्रहाः |
निर्विकल्पमहाव्योमदीप्तयो विगताश्रयाः || २१६ ||

पराद्या सा उदेत्येव  स्फुरितानन्दघूर्णिता  |
याक्रमस्पन्दलहरी  विद्युल्लेखैव  चञ्चला || २१७ ||

तस्या उदयसंस्थानसंहारोद्रेककल्पना |
त्रिविधा समकालेन प्रोदिता कलनोज्झिता || २१८ ||

तस्या हि  त्रिप्रकाराख्या कल्पना या समन्ततः |
प्रत्येकशः  स्वरूपोऽपि सृष्ट्यादिक्रमसंज्ञकः  || २१९ ||

चतुर्थोम्निशितं  रूपमुद्योगादिविभेदतः |
एवं द्विषट्कसंवित्तिक्रमो भाति निरावृतः || २२० ||

सृष्टिकाल्यादिभेदेन प्रथितौघोदधिः  परः |
निरालम्बविकासैकमहिमा  सततोदितः || २२१ ||

तस्यैव हठसंहारवृत्त्या दुर्दर्शमूर्तिमान् |
क्रमाक्रमोभयोत्तीर्णरश्मिपुञ्जातिघस्मरः  || २२२ ||

स्वरूपं कर्तुमुद्युक्तो निस्तरङ्गोऽनिकेतनः |
स्पर्शास्पर्शपदातीतरूपत्वाद्  विगतोत्तरः || २२३ ||

प्रशान्तातिप्रशान्तैकमहिमाविकृतप्रभः  |
इत्थं संहारसंहाररश्म्योघः  परिकीर्तितः || २२४ ||

एवं धामादिभेदेन त्रिविधः प्रकटीकृतः |
देविकाक्रमसद्भावोऽप्यलंग्रासैकघस्मरः || २२५ ||

आसां द्विषट्कदेवीनां वमनग्रासतत्पराम्   |
देवीं त्रयोदशीं वन्दे तादात्म्यप्रतिपत्तये || २२६ ||

महाभैरवनामादिभैरवं त्रितयं सदा |
प्रत्येकसर्गरूपादि चतुर्धा संव्यवस्थितम् || २२७ ||

इत्थमुग्रस्वरूपोऽयं भैरवेशक्रमः परः |
विभाति द्वादशात्मैकस्वभावः कालवर्जितः || २२८ ||

तस्यैव सततं देवी हठात् कवलनोदिता |
यतस्तस्मात् समाख्याता देवी नाम्नोपचारतः || २२९ ||

वस्तुतः स्वस्ति नैवास्या नामरूपप्रकल्पना |
महासंहारचक्रेश्याः सर्वोत्तीर्णस्वरूपतः || २३० ||

चिदानन्दपरिस्पन्दविभवः पीठतां गतः |
यस्मात्  सेहेति सततं गोचरत्वं समन्ततः || २३१ ||

अविभिन्नस्वरूपत्वाद् वामेश्वर्या निराकृते |
तत्प्रसादवशात् सम्या वृन्दान्तनाम विस्फुटं || २३२ ||

महाज्ञानमहायोगकरणादिक्रमैरपि |
न तु गोचरतामेति देवीयं सर्वगा सती || २३३ ||

गुरुप्रसादेनाविष्टा  केचित्तन्मयधर्मिणः |
भवन्ति व्योमवृत्त्यैकस्वभावा नात्र संशयः || २३४ ||

भावस्वभावरूपेह सृष्ट्यादीनां विराजते |
निष्ठा तद्युग्मविस्फारवर्जितापि समन्ततः || २३५ ||

निर्निकेतमहासंविद्धर्मिणी  विगतग्रहा |
इत्थं महानये भाति पूजाक्रममहोदयः || २३६ ||

उद्योगस्यैकदेशेऽपि देवताचक्रविस्तरः |
प्रस्फुरत्यविभागेन  व्योमवृत्त्यैकतां  गतः || २३७ ||

इत्थं सदैव सर्वत्र देवीनामुदयः परः |
निष्ठितोऽपि सतां गम्यो निरवग्रहविग्रहः || २३८ ||

समस्तोत्थव्यस्तदेहः समस्तव्यस्तस्वरूपभृत्   |
व्यस्ताद्यस्तु समस्तान्तः स्थितोऽयं देवताक्रमः || २३९ ||

तत्रैवानारतं प्रोद्य त्रिधा पञ्चमहोदयः |
भाति दिव्यौघविस्फारविभवान्तःस्थितोऽव्ययः || २४० ||

देवीचक्रोदरगतो नवसंहारविस्तरः |
सम्स्थितोऽपि निरालम्बमहिमाकल्पनोज्झितः || २४१ ||

इत्थं पीठाधिपः  शाश्वन्नवचक्रोदयः  परः |
चकास्ति बहुरूपैकरूपो  नित्यविकस्वरः || २४२ ||

स एव देशिकवरो  रेखाकर्मादिवर्जितः |
परमण्डलपीठैकस्वभावस्तु निरूपितः  || २४३ ||

इत्थं नानार्थसंस्थानधामादित्रितयात्मना |
निर्लक्षप्रथमोन्मेषे पूर्वकोटिस्वरूपिणी  || २४४ ||

चक्रचक्रेश्वरीरूपक्रमेणैकैव  कालिका |
विभात्यनारता सम्यक् निरहंकारधर्मिणी || २४५ ||

अनयोक्तदृशा प्रोक्तमेकरूपवपुः  परम् |
अरावरावविस्फारं  मन्त्रपीठमनर्गलम् || २४६ ||

इत्थं व्यावर्तिताप्येयं  नानार्थैकत्वकल्पना |
निर्निकेतस्वरूपत्वान्नयोत्तीर्णं  विभाव्यते || २४७ ||

अप्रमेयमहाव्योमवृत्तिरूपमनाश्रयम्  |
देवीपीठमजं यत् तदध्युष्टाख्यं  निरावृतम्  || २४८ ||

* * * * *  niHspandasaMdhAnojjhitavigraham  |
सर्वत्रावस्थितं वन्दे वाचातीतमनामयम् || २४९ ||

यद्यप्ययं मुखाम्नाययुक्त्या सम्यक्  निरूपितः |
अक्रमक्रमसद्भावसंग्रहस्यैकनिर्भरः  || २५० ||

तथाप्येतत्समुत्तीर्णं  वस्तु वक्तुं न पार्यते |
समयक्षतिभीरुत्वात्  विज्ञेयं गुरुवक्त्रतः || २५१ ||

विमोहादिह केषांचिद् विद्योक्त्याभासविभ्रमः   |
राजते येन  विज्ञानं न तेन  तत्त्वदं  स्थितम्  || २५२ ||

साक्षाद्  महानयमयः  प्रकाशः प्रकटीकृतः |
सोऽयं मयार्णसिंहेन सद्देशिकमुखोद्गतः || २५३ ||

तमेव परमेलापसंप्रदायोपबृंहितम्  |
विबुधाश्चर्वणन्त्युच्चैर्जीवन्मुक्त्यात्मसिद्धये || २५४ ||

अबुद्धं मन्मतं येन  मद्वक्त्रादबुधो जनः |
महानयमयं शास्त्रं स्वविकल्पैर्विकल्पयन् || २५५ ||

गर्जत्यबुधबुधीनां पुनः पानासवक्षये  |
नमोऽस्तु कृतिने तस्मै सदृष्टित्यागिने परम् || २५६ ||


परमपण्डितकुलाचार्यश्री अर्णसिंहविरचितं   
महानयप्रकाशम्  समाप्तम् ||





MUKTABODHA INDOLOGICAL RESEARCH INSTITUTE
©2011 Muktabodha Indological Research Institute  All Rights Reserved.


E-texts may be viewed only online or downloaded for private study.


          
